# plain-object-mapper

./: README.md  pom.xml
src/main/java/com/github/anerdib/: ConverterBuilder.java  ConverterBuilderFactory.java  ConverterBuilderStep2.java  ConverterImpl.java
src/main/java/com/github/anerdib/api/: Converter.java
src/main/java/com/github/anerdib/model/: GenericTypeReference.java  Getter.java  SerializableSupplier.java  Setter.java
src/main/java/org/anerdib/: Converter.java  ConverterBuilder.java  ConverterImpl.java  GenericTypeReference.java
src/main/java/org/anerdib/api/: Converter.java
src/main/java/org/anerdib/model/: GenericTypeReference.java  Getter.java  Setter.java
src/test/java/com/github/anerdib/: ConverterTest.java  Test.java
src/test/java/com/github/anerdib/model/: SimpleSourcePojo.java  SimpleTargetBuilder.java  SimpleTargetPojo.java
src/test/java/org/anerdib/: ConverterTest.java
src/test/java/org/anerdib/model/: SimpleSourcePojo.java  SimpleTargetPojo.java
